
======================================================================
               RELATÓRIO DE TESTE - PÊNDULO INVERTIDO
======================================================================
Modelo Carregado: treino_lambda_0.8.npy
Número de Episódios de Teste: 20
======================================================================

Episodio de Teste: 1/20, Recompensa Total: 59.00
Episodio de Teste: 2/20, Recompensa Total: 396.00
Episodio de Teste: 3/20, Recompensa Total: 54.00
Episodio de Teste: 4/20, Recompensa Total: 48.00
Episodio de Teste: 5/20, Recompensa Total: 79.00
Episodio de Teste: 6/20, Recompensa Total: 78.00
Episodio de Teste: 7/20, Recompensa Total: 91.00
Episodio de Teste: 8/20, Recompensa Total: 73.00
Episodio de Teste: 9/20, Recompensa Total: 67.00
Episodio de Teste: 10/20, Recompensa Total: 284.00
Episodio de Teste: 11/20, Recompensa Total: 44.00
Episodio de Teste: 12/20, Recompensa Total: 191.00
Episodio de Teste: 13/20, Recompensa Total: 262.00
Episodio de Teste: 14/20, Recompensa Total: 148.00
Episodio de Teste: 15/20, Recompensa Total: 56.00
Episodio de Teste: 16/20, Recompensa Total: 47.00
Episodio de Teste: 17/20, Recompensa Total: 46.00
Episodio de Teste: 18/20, Recompensa Total: 168.00
Episodio de Teste: 19/20, Recompensa Total: 148.00
Episodio de Teste: 20/20, Recompensa Total: 67.00

Recompensa Media em 20 episodios: 120.30
